server {
    server_name www.mydomain.com mydomain.com;

    access_log /var/www/mydomain.com/logs/access.log;
    error_log /var/www/mydomain.com/logs/error.log;

    root /var/www/mydomain.com/www;

	index index.php;

	if ($request_uri ~ ^/([fr|en])/(.*)$){
	   set $langue_site $1;
	}

	location /fr/ {
		try_files $uri $uri/ /fr/index.php?$args ;
	}

   location /en/ {
            try_files $uri $uri/ /en/index.php?$args ;
    }

	location / {
		if (!-e $request_filename){
			rewrite ^/(.+)$ /fr$uri permanent;
		}
    }


	location ~ \.php$ {
		try_files $uri /$langue_site/index.php;
		include /etc/nginx/fastcgi_params;
	    fastcgi_pass unix:/var/run/php-fastcgi/php-fastcgi.socket;
	    fastcgi_index index.php;
		fastcgi_split_path_info ^(/[fr|en])(/.*)$;
		fastcgi_param SCRIPT_FILENAME /var/www/mydomain.com/www/$langue_site$fastcgi_script_name;

	}

	location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
		access_log off;	log_not_found off; expires max;
	}

	location = /robots.txt { access_log off; log_not_found off; }
	location ~ /\. { deny  all; access_log off; log_not_found off; }

}